000	101	やあ、こんにちは	こんにちは
000	101	やあ、こんにちは	コンニチハ
000	101	やあ、こんにちは	konnnitiha
000	101	やあ、こんにちは	やあ
000	101	やあ、こんにちは	ヤア
000	101	やあ、こんにちは	 yaa
000	101	やあ、こんにちは	はい
000	101	やあ、こんにちは	ハイ
000	101	やあ、こんにちは	hai
000	101	やあ、こんにちは	おはよう
000	101	やあ、こんにちは	オハヨウ
000	101	やあ、こんにちは	ohayou
000	101	やあ、こんにちは	こんばんは
000	101	やあ、こんにちは	コンバンハ
000	101	やあ、こんにちは	konnbannha
000	102	やあ、こんにちは	腹減った
000	102	やあ、こんにちは	はらへった
000	102	やあ、こんにちは	ハラヘッタ
000	102	やあ、こんにちは	harahetta
000	102	やあ、こんにちは	お腹減った
000	102	やあ、こんにちは	おなかへった
000	102	やあ、こんにちは	オナカヘッタ
000	102	やあ、こんにちは	onakahetta
000	102	やあ、こんにちは	お腹すいた
000	102	やあ、こんにちは	おなかすいた
000	102	やあ、こんにちは	オナカスイタ
000	102	やあ、こんにちは	onakasuita
101	201	最近寒いね	寒い
101	201	最近寒いね	さむい
101	201	最近寒いね	サムイ
101	201	最近寒いね	samui
101	201	最近寒いね	うん
101	201	最近寒いね	ウン
101	201	最近寒いね	un
101	201	最近寒いね	そうだね
101	201	最近寒いね	ソウダネ
101	201	最近寒いね	soudane
101	201	最近寒いね	そうやね
101	201	最近寒いね	ソウヤネ
101	201	最近寒いね	souyane
101	201	最近寒いね	せやな
101	201	最近寒いね	セヤナ
101	201	最近寒いね	seyana
101	903	最近寒いね	寒くない
101	903	最近寒いね	さむくない
101	903	最近寒いね	サムクナイ
101	903	最近寒いね	samukunai
101	903	最近寒いね	全然
101	903	最近寒いね	ぜんぜん
101	903	最近寒いね	ゼンゼン
101	903	最近寒いね	zennzenn
102	905	飯食う？	食う
102	905	飯食う？	くう
102	905	飯食う？	クウ
102	905	飯食う？	kuu
102	905	飯食う？	食べる
102	905	飯食う？	たべる
102	905	飯食う？	タベル
102	905	飯食う？	taberu
102	905	飯食う？	うん
102	905	飯食う？	ウン
102	905	飯食う？	un
102	905	飯食う？	おう
102	905	飯食う？	オウ
102	905	飯食う？	ou
102	902	飯食う？	食わない
102	902	飯食う？	くわない
102	902	飯食う？	クワナイ
102	902	飯食う？	kuwanai
102	902	飯食う？	食べない
102	902	飯食う？	たべない
102	902	飯食う？	タベナイ
102	902	飯食う？	tabenai
102	902	飯食う？	いらない
102	902	飯食う？	イラナイ
102	902	飯食う？	iranai
201	901	体には気をつけろよ	ありがとう
201	901	体には気をつけろよ	アリガトウ
201	901	体には気をつけろよ	arigatou
201	901	体には気をつけろよ	せんきゅー
201	901	体には気をつけろよ	センキュー
201	901	体には気をつけろよ	thankyou
201	901	体には気をつけろよ	thanks
201	901	体には気をつけろよ	うん
201	901	体には気をつけろよ	ウン
201	901	体には気をつけろよ	un
201	901	体には気をつけろよ	はい
201	901	体には気をつけろよ	ハイ
201	901	体には気をつけろよ	hai
201	901	体には気をつけろよ	うい
201	901	体には気をつけろよ	ウイ
201	901	体には気をつけろよ	ui
201	901	体には気をつけろよ	へいへい
201	901	体には気をつけろよ	ヘイヘイ
201	901	体には気をつけろよ	heihei
201	904	体には気をつけろよ	お前もな
201	904	体には気をつけろよ	おまえもな
201	904	体には気をつけろよ	オマエモナ
201	904	体には気をつけろよ	オマエモナー
201	904	体には気をつけろよ	omaemona
901	じゃあの
902	あ、そうですか。それでは。
903	アッハイ
904	ワイ、丈夫なので
905	いっぱい食べるぞー
