000	010	おはよう！	おはよう！
000	010	おはよう！	オハヨウ！
000	010	おはよう！	ohayou!
000	010	おはよう！	おはよう
000	010	おはよう！	オハヨウ
000	010	おはよう！	ohayou
000	010	おはよう！	おはよ！
000	010	おはよう！	オハヨ！
000	010	おはよう！	ohayo！
000	010	おはよう！	おはよ
000	010	おはよう！	オハヨ
000	010	おはよう！	ohayo
000	010	おはよう！	おはようございます
000	010	おはよう！	オハヨウゴザイマス
000	010	おはよう！	ohayougozaimasu
000	010	おはよう！	久しぶり
000	010	おはよう！	ひさしぶり
000	010	おはよう！	ヒサシブリ
000	010	おはよう！	hisasiburi
000	010	おはよう！	お久しぶりです
000	010	おはよう！	おひさしぶりです
000	010	おはよう！	オヒサシブリデス
000	010	おはよう！	ohisasiburidesu
000	010	おはよう！	はい
000	010	おはよう！	ハイ
000	010	おはよう！	hai
010	020	モール行かない？	はい
010	020	モール行かない？	ハイ
010	020	モール行かない？	hai
010	020	モール行かない？	行きましょう
010	020	モール行かない？	いきましょう
010	020	モール行かない？	イキマショウ
010	020	モール行かない？	ikimasyou
010	020	モール行かない？	行きたい
010	020	モール行かない？	いきたい
010	020	モール行かない？	イキタイ
010	020	モール行かない？	ikitai
010	020	モール行かない？	行きます
010	020	モール行かない？	いきます
010	020	モール行かない？	イキマス
010	020	モール行かない？	ikimasu
010	020	モール行かない？	行ってらっしゃい
010	020	モール行かない？	いってらっしゃい
010	020	モール行かない？	イッテラッシャイ
010	020	モール行かない？	itterassyai
010	020	モール行かない？	行く
010	020	モール行かない？	いく
010	020	モール行かない？	イク
010	990	モール行かない？	行かない
010	990	モール行かない？	いかない
010	990	モール行かない？	イカナイ
010	990	モール行かない？	ikanai
010	990	モール行かない？	やです…
010	990	モール行かない？	ヤデス…
010	990	モール行かない？	yadesu…
010	990	モール行かない？	いやだ
010	990	モール行かない？	イヤだ
010	990	モール行かない？	イヤダ
010	990	モール行かない？	iyada
010	990	モール行かない？	いやです
010	990	モール行かない？	イヤデス
010	990	モール行かない？	iyadesu
010	990	モール行かない？	断る
010	990	モール行かない？	ことわる
010	990	モール行かない？	コトワル
010	990	モール行かない？	kotowaru
010	990	モール行かない？	だが断る
010	990	モール行かない？	だがことわる
010	990	モール行かない？	ダガコトワル
010	990	モール行かない？	dagakotowaru
010	990	モール行かない？	拒否します
010	990	モール行かない？	きょひします
010	990	モール行かない？	キョヒシマス
010	990	モール行かない？	kyohisimasu
010	990	モール行かない？	拒否
010	990	モール行かない？	きょひ
010	990	モール行かない？	キョヒ
010	990	モール行かない？	kyohi
010	990	モール行かない？	勘弁してください
010	990	モール行かない？	かんべんしてください
010	990	モール行かない？	カンベンシテクダサイ
010	990	モール行かない？	kannbennsitekudasai
010	990	モール行かない？	kanbensitekudasai
010	990	モール行かない？	行きません
010	990	モール行かない？	いきません
010	990	モール行かない？	イキマセン
010	990	モール行かない？	ikimasen
010	990	モール行かない？	致しません
010	990	モール行かない？	いたしません
010	990	モール行かない？	イタシマセン
010	990	モール行かない？	itasimasen
020	030	何買う予定？	お菓子
020	030	何買う予定？	おかし
020	030	何買う予定？	オカシ
020	030	何買う予定？	okasi
020	030	何買う予定？	飯
020	030	何買う予定？	めし
020	030	何買う予定？	メシ
020	030	何買う予定？	mesi
020	030	何買う予定？	meshi
020	030	何買う予定？	ご飯
020	030	何買う予定？	ごはん
020	030	何買う予定？	ゴハン
020	030	何買う予定？	gohan
020	030	何買う予定？	gohann
020	030	何買う予定？	チョコ
020	030	何買う予定？	ちょこ
020	030	何買う予定？	tyoko
020	030	何買う予定？	チョコレート
020	030	何買う予定？	ちょこれーと
020	030	何買う予定？	tyokore-to
020	030	何買う予定？	スナック菓子
020	030	何買う予定？	すなっくがし
020	030	何買う予定？	スナックガシ
020	030	何買う予定？	sunakkugasi
020	030	何買う予定？	飴
020	030	何買う予定？	あめ
020	030	何買う予定？	アメ
020	030	何買う予定？	ame
020	030	何買う予定？	ぽてとちっぷす
020	030	何買う予定？	ポテトチップス
020	030	何買う予定？	potetotippusu
020	030	何買う予定？	鱈子
020	030	何買う予定？	たらこ
020	030	何買う予定？	タラコ
020	030	何買う予定？	tarako
020	030	何買う予定？	大福
020	030	何買う予定？	だいふく
020	030	何買う予定？	ダイフク
020	030	何買う予定？	daihuku
020	030	何買う予定？	饅頭
020	030	何買う予定？	まんじゅう
020	030	何買う予定？	マンジュウ
020	030	何買う予定？	manjuu
020	030	何買う予定？	蕎麦
020	030	何買う予定？	そば
020	030	何買う予定？	ソバ
020	030	何買う予定？	soba
020	030	何買う予定？	すぱげってぃ
020	030	何買う予定？	スパゲッティ
020	030	何買う予定？	supagetteli
020	030	何買う予定？	すぱげってぃー
020	030	何買う予定？	スパゲッティー
020	030	何買う予定？	supagetteli-
020	030	何買う予定？	ぴざ
020	030	何買う予定？	ピザ
020	030	何買う予定？	piza
020	030	何買う予定？	pizza
020	030	何買う予定？	ラーメン
020	030	何買う予定？	らーめん
020	030	何買う予定？	ra-men
020	030	何買う予定？	ra-menn
020	030	何買う予定？	アイス
020	030	何買う予定？	あいす
020	030	何買う予定？	aisu
020	030	何買う予定？	ice
020	030	何買う予定？	酒
020	030	何買う予定？	さけ
020	030	何買う予定？	サケ
020	030	何買う予定？	sake
020	030	何買う予定？	裂きイカ
020	030	何買う予定？	さきいか
020	030	何買う予定？	サキイカ
020	030	何買う予定？	sakiika
020	030	何買う予定？	肉
020	030	何買う予定？	にく
020	030	何買う予定？	ニク
020	030	何買う予定？	niku
020	997	何買う予定？	麻薬
020	997	何買う予定？	まやく
020	997	何買う予定？	マヤク
020	997	何買う予定？	mayaku
020	997	何買う予定？	大麻
020	997	何買う予定？	たいま
020	997	何買う予定？	タイマ
020	997	何買う予定？	taima
020	997	何買う予定？	阿片
020	997	何買う予定？	鴉片
020	997	何買う予定？	あへん
020	997	何買う予定？	アヘン
020	997	何買う予定？	ahen
020	997	何買う予定？	へろいん
020	997	何買う予定？	ヘロイン
020	997	何買う予定？	heroin
020	997	何買う予定？	しんなー
020	997	何買う予定？	シンナー
020	997	何買う予定？	sinna-
020	997	何買う予定？	くろこだいる
020	997	何買う予定？	クロコダイル
020	997	何買う予定？	kurokodairu
020	997	何買う予定？	MDA
020	997	何買う予定？	MDMA
020	997	何買う予定？	覚醒剤
020	997	何買う予定？	覚せい剤
020	997	何買う予定？	かくせいざい
020	997	何買う予定？	カクセイザイ
020	997	何買う予定？	kakuseizai
020	997	何買う予定？	まりふぁな
020	997	何買う予定？	マリファナ
020	997	何買う予定？	marifana
020	997	何買う予定？	あなぼりっくすてろいど
020	997	何買う予定？	アナボリックステロイド
020	997	何買う予定？	anaborikkusuteroido
020	997	何買う予定？	こかいん
020	997	何買う予定？	コカイン
020	997	何買う予定？	kokain
020	997	何買う予定？	まじっくまっしゅるーむ
020	997	何買う予定？	マジックマッシュルーム
020	997	何買う予定？	majikkumassyuru-mu
020	997	何買う予定？	LSD
020	997	何買う予定？	けたみん
020	997	何買う予定？	ケタミン
020	997	何買う予定？	ketamin
020	997	何買う予定？	芥子
020	997	何買う予定？	けし
020	997	何買う予定？	ケシ
020	997	何買う予定？	kesi
020	997	何買う予定？	もるひね
020	997	何買う予定？	モルヒネ
020	997	何買う予定？	moruhine
020	997	何買う予定？	morfine
020	997	何買う予定？	こでいん
020	997	何買う予定？	コデイン
020	997	何買う予定？	kodein
020	997	何買う予定？	おきしこどん
020	997	何買う予定？	オキシコドン
020	997	何買う予定？	okisikodon
020	997	何買う予定？	おぴおいど
020	997	何買う予定？	オピオイド
020	997	何買う予定？	opioido
020	997	何買う予定？	あるかろいど
020	997	何買う予定？	アルカロイド
020	997	何買う予定？	aarukaroido
020	997	何買う予定？	おぴえーと
020	997	何買う予定？	オピエート
020	997	何買う予定？	opie-to
030	040	太るぞ	はい
030	040	太るぞ	ハイ
030	040	太るぞ	hai
030	040	太るぞ	うん
030	040	太るぞ	ウン
030	040	太るぞ	un
030	040	太るぞ	unn
030	040	太るぞ	嫌だ
030	040	太るぞ	やだ
030	040	太るぞ	ヤダ
030	040	太るぞ	yada
030	040	太るぞ	いやだ
030	040	太るぞ	イヤダ
030	040	太るぞ	イヤだ
030	040	太るぞ	iyada
030	040	太るぞ	嫌です
030	040	太るぞ	いやです
030	040	太るぞ	イヤです
030	040	太るぞ	イヤデス
030	040	太るぞ	iyadesu
030	050	太るぞ	太らない
030	050	太るぞ	肥らない
030	050	太るぞ	ふとらない
030	050	太るぞ	フトラナイ
030	050	太るぞ	hutoranai
030	050	太るぞ	肥らん
030	050	太るぞ	太らん
030	050	太るぞ	ふとらん
030	050	太るぞ	フトラン
030	050	太るぞ	hutoran
030	050	太るぞ	hutorann
030	050	太るぞ	太りません
030	050	太るぞ	肥りません
030	050	太るぞ	ふとりません
030	050	太るぞ	フトリマセン
030	050	太るぞ	hutorimasenn
030	050	太るぞ	hutorimasen
030	990	太るぞ	うるせぇカス余計なお世話だ
030	990	太るぞ	だまれ
030	990	太るぞ	黙れ
030	990	太るぞ	ダマレ
030	990	太るぞ	damare
030	990	太るぞ	うるさい
030	990	太るぞ	五月蝿い
030	990	太るぞ	煩い
030	990	太るぞ	ウルサイ
030	990	太るぞ	urusai
030	990	太るぞ	うるせぇ
030	990	太るぞ	ウルセェ
030	990	太るぞ	urusele
030	990	太るぞ	urusee
030	990	太るぞ	消えろ
030	990	太るぞ	kiero
030	990	太るぞ	きえろ
030	990	太るぞ	キエロ
030	990	太るぞ	うざい
030	990	太るぞ	ウザイ
030	990	太るぞ	ウザい
030	990	太るぞ	uzai
030	990	太るぞ	クソ
030	990	太るぞ	kuso
030	990	太るぞ	くそ
030	990	太るぞ	ステハゲに言われたくねぇよ
030	990	太るぞ	ステハゲニイワレタクネェヨ
030	990	太るぞ	殺す
030	990	太るぞ	ころす
030	990	太るぞ	コロス
030	990	太るぞ	korosu
030	990	太るぞ	死ね
030	990	太るぞ	shine
030	990	太るぞ	sine
030	990	太るぞ	しね
030	990	太るぞ	シネ
040	070	それでも買うのか？	やめる
040	070	それでも買うのか？	ヤメル
040	070	それでも買うのか？	yameru
040	070	それでも買うのか？	やめとく
040	070	それでも買うのか？	ヤメトク
040	070	それでも買うのか？	yametoku
040	070	それでも買うのか？	やめます
040	070	それでも買うのか？	ヤメマス
040	070	それでも買うのか？	yamemasu
040	070	それでも買うのか？	やめときます
040	070	それでも買うのか？	ヤメトキマス
040	070	それでも買うのか？	yametokimasu
040	998	それでも買うのか？	はい
040	998	それでも買うのか？	ハイ
040	998	それでも買うのか？	hai
040	998	それでも買うのか？	うん
040	998	それでも買うのか？	ウン
040	998	それでも買うのか？	unn
040	998	それでも買うのか？	un
040	998	それでも買うのか？	かいます
040	998	それでも買うのか？	買います
040	998	それでも買うのか？	カイマス
040	998	それでも買うのか？	kaimasu
040	998	それでも買うのか？	買う
040	998	それでも買うのか？	かう
040	998	それでも買うのか？	カウ
040	998	それでも買うのか？	kau
070	995	賢明な判断だな	うん
070	995	賢明な判断だな	ウン
070	995	賢明な判断だな	un
070	995	賢明な判断だな	unn
070	995	賢明な判断だな	はい
070	995	賢明な判断だな	ハイ
070	995	賢明な判断だな	hai
050	996	嘘つけ絶対太るぞ	は？
050	996	嘘つけ絶対太るぞ	ハ？
050	996	嘘つけ絶対太るぞ	ha?
050	996	嘘つけ絶対太るぞ	大丈夫
050	996	嘘つけ絶対太るぞ	だいじょうぶ
050	996	嘘つけ絶対太るぞ	ダイジョウブ
050	996	嘘つけ絶対太るぞ	daijoubu
995	じゃあ行くか
996	お前がそう思うんならそうなんだろう お前ん中ではな
997	やばいやつだ…近寄らんとこ
998	君には失望した
990	オレ、オマエ、キライ…