000	102	ぬわああああん疲れたもおおおおおおおおおん	おつかれ
000	102	ぬわああああん疲れたもおおおおおおおおおん	オツカレ
000	102	ぬわああああん疲れたもおおおおおおおおおん	お疲れ
000	102	ぬわああああん疲れたもおおおおおおおおおん	otukare
000	102	ぬわああああん疲れたもおおおおおおおおおん	おつかれさま
000	102	ぬわああああん疲れたもおおおおおおおおおん	オツカレサマ
000	102	ぬわああああん疲れたもおおおおおおおおおん	お疲れ様
000	102	ぬわああああん疲れたもおおおおおおおおおん	otukaresama
000	102	ぬわああああん疲れたもおおおおおおおおおん	おつ
000	102	ぬわああああん疲れたもおおおおおおおおおん	オツ
000	102	ぬわああああん疲れたもおおおおおおおおおん	乙
000	102	ぬわああああん疲れたもおおおおおおおおおん	otu
000	102	ぬわああああん疲れたもおおおおおおおおおん	憑かれた
000	102	ぬわああああん疲れたもおおおおおおおおおん	突かれた
000	102	ぬわああああん疲れたもおおおおおおおおおん	疲れた
000	102	ぬわああああん疲れたもおおおおおおおおおん	つかれた
000	102	ぬわああああん疲れたもおおおおおおおおおん	ツカレタ
000	102	ぬわああああん疲れたもおおおおおおおおおん	tukareta
000	102	ぬわああああん疲れたもおおおおおおおおおん	ちかれた
000	102	ぬわああああん疲れたもおおおおおおおおおん	チカレタ
000	102	ぬわああああん疲れたもおおおおおおおおおん	tikareta
000	102	ぬわああああん疲れたもおおおおおおおおおん	うん
000	102	ぬわああああん疲れたもおおおおおおおおおん	ウン
000	102	ぬわああああん疲れたもおおおおおおおおおん	unn
000	102	ぬわああああん疲れたもおおおおおおおおおん	un
102	201	止めたくなりますよなん	そうだな
102	201	止めたくなりますよなん	ソウダナ
102	201	止めたくなりますよなん	soudana
102	201	止めたくなりますよなん	お、そうだな
102	201	止めたくなりますよなん	オ、ソウダナ
102	201	止めたくなりますよなん	o,soudana
102	201	止めたくなりますよなん	おう
102	201	止めたくなりますよなん	オウ
102	201	止めたくなりますよなん	ou
102	201	止めたくなりますよなん	せやな
102	201	止めたくなりますよなん	セヤナ
102	201	止めたくなりますよなん	seyana
102	201	止めたくなりますよなん	unpause
102	201	止めたくなりますよなん	そうやな
102	201	止めたくなりますよなん	ソウヤナ
102	201	止めたくなりますよなん	souyana
102	201	止めたくなりますよなん	うん
102	201	止めたくなりますよなん	ウン
102	201	止めたくなりますよなん	unn
102	201	止めたくなりますよなん	un
102	202	止めたくなりますよなん	風呂
102	202	止めたくなりますよなん	ふろ
102	202	止めたくなりますよなん	フロ
102	202	止めたくなりますよなん	huro
102	202	止めたくなりますよなん	風呂いきませんか
202	401	風呂入ってさっぱりしましょーよ	入ろう
202	401	風呂入ってさっぱりしましょーよ	はいろう
202	401	風呂入ってさっぱりしましょーよ	ハイロウ
202	401	風呂入ってさっぱりしましょーよ	hairou
202	401	風呂入ってさっぱりしましょーよ	早く入ろうぜ早く
202	401	風呂入ってさっぱりしましょーよ	さっぱり
202	401	風呂入ってさっぱりしましょーよ	サッパリ
202	401	風呂入ってさっぱりしましょーよ	sappari
202	401	風呂入ってさっぱりしましょーよ	いいですね
202	401	風呂入ってさっぱりしましょーよ	イイデスネ
202	401	風呂入ってさっぱりしましょーよ	iidesune
202	401	風呂入ってさっぱりしましょーよ	いいね
202	401	風呂入ってさっぱりしましょーよ	イイネ
202	401	風呂入ってさっぱりしましょーよ	iine
202	401	風呂入ってさっぱりしましょーよ	おk
202	401	風呂入ってさっぱりしましょーよ	OK
202	401	風呂入ってさっぱりしましょーよ	ok
202	401	風呂入ってさっぱりしましょーよ	いいよ
202	401	風呂入ってさっぱりしましょーよ	イイヨ
202	401	風呂入ってさっぱりしましょーよ	iiyo
202	401	風呂入ってさっぱりしましょーよ	うん
202	401	風呂入ってさっぱりしましょーよ	ウン
202	401	風呂入ってさっぱりしましょーよ	unn
202	401	風呂入ってさっぱりしましょーよ	un
401	501	foo↑気持ちい～（シャワーなう）	気持ちいい
401	501	foo↑気持ちい～（シャワーなう）	きもちいい
401	501	foo↑気持ちい～（シャワーなう）	キモチイイ
401	501	foo↑気持ちい～（シャワーなう）	kimotiii
401	501	foo↑気持ちい～（シャワーなう）	いいゾ＾～
401	501	foo↑気持ちい～（シャワーなう）	いいぞー
401	501	foo↑気持ちい～（シャワーなう）	イイゾー
401	501	foo↑気持ちい～（シャワーなう）	iizo-
401	501	foo↑気持ちい～（シャワーなう）	いいぞ～
401	501	foo↑気持ちい～（シャワーなう）	イイゾ～
401	501	foo↑気持ちい～（シャワーなう）	iizo~
401	501	foo↑気持ちい～（シャワーなう）	あ～生き返るわ～
501	601	上がったらビールですよね？	そうだなー
501	601	上がったらビールですよね？	ソウダナー
501	601	上がったらビールですよね？	soudana-
501	601	上がったらビールですよね？	お、そうだな
501	601	上がったらビールですよね？	オ、ソウダナ
501	601	上がったらビールですよね？	o,soudana
501	601	上がったらビールですよね？	そうですね
501	601	上がったらビールですよね？	ソウデスネ
501	601	上がったらビールですよね？	soudesune
501	601	上がったらビールですよね？	そうやね
501	601	上がったらビールですよね？	ソウヤネ
501	601	上がったらビールですよね？	souyane
501	601	上がったらビールですよね？	うん
501	601	上がったらビールですよね？	ウン
501	601	上がったらビールですよね？	unn
501	601	上がったらビールですよね？	せやな
501	601	上がったらビールですよね？	セヤナ
501	601	上がったらビールですよね？	seyana
501	601	上がったらビールですよね？	おう
501	601	上がったらビールですよね？	オウ
501	601	上がったらビールですよね？	ou
601	801	foo、ビール！ビール！	あ～冷えてるか～？
601	801	foo、ビール！ビール！	うんま～い
601	801	foo、ビール！ビール！	うまい
601	801	foo、ビール！ビール！	上手い
601	801	foo、ビール！ビール！	ウマイ
601	801	foo、ビール！ビール！	umai
601	801	foo、ビール！ビール！	おいしい
601	801	foo、ビール！ビール！	オイシイ
601	801	foo、ビール！ビール！	oisii
601	801	foo、ビール！ビール！	いいぞ～
601	801	foo、ビール！ビール！	イイゾ～
201	801	あ、そうだ（唐突）夜中腹減んないすか？	そうだな
201	801	あ、そうだ（唐突）夜中腹減んないすか？	ソウダナ
201	801	あ、そうだ（唐突）夜中腹減んないすか？	soudana
201	801	あ、そうだ（唐突）夜中腹減んないすか？	お、そうだな
201	801	あ、そうだ（唐突）夜中腹減んないすか？	オ、ソウダナ
201	801	あ、そうだ（唐突）夜中腹減んないすか？	o,soudana
201	801	あ、そうだ（唐突）夜中腹減んないすか？	腹減ったなあ
201	801	あ、そうだ（唐突）夜中腹減んないすか？	はら減ったなあ
201	801	あ、そうだ（唐突）夜中腹減んないすか？	はらへったなあ
201	801	あ、そうだ（唐突）夜中腹減んないすか？	ハラヘッタナア
201	801	あ、そうだ（唐突）夜中腹減んないすか？	harahettanaa
201	801	あ、そうだ（唐突）夜中腹減んないすか？	ウーン・・・
201	801	あ、そうだ（唐突）夜中腹減んないすか？	うーん・・・
201	801	あ、そうだ（唐突）夜中腹減んないすか？	u-nn…
201	801	あ、そうだ（唐突）夜中腹減んないすか？	お腹すいた
201	801	あ、そうだ（唐突）夜中腹減んないすか？	おなかすいた
201	801	あ、そうだ（唐突）夜中腹減んないすか？	オナカスイタ
201	801	あ、そうだ（唐突）夜中腹減んないすか？	onakasuita
201	801	あ、そうだ（唐突）夜中腹減んないすか？	腹減った
201	801	あ、そうだ（唐突）夜中腹減んないすか？	腹へった
201	801	あ、そうだ（唐突）夜中腹減んないすか？	はら減った
201	801	あ、そうだ（唐突）夜中腹減んないすか？	はらへった
201	801	あ、そうだ（唐突）夜中腹減んないすか？	ハラヘッタ
201	801	あ、そうだ（唐突）夜中腹減んないすか？	harahetta
201	801	あ、そうだ（唐突）夜中腹減んないすか？	うん
201	801	あ、そうだ（唐突）夜中腹減んないすか？	ウン
201	801	あ、そうだ（唐突）夜中腹減んないすか？	unn
201	801	あ、そうだ（唐突）夜中腹減んないすか？	un
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	あっ・・・そっかぁ
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	アッ・・・ソッカァ
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	あっ…そっかぁ
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	アッ…ソッカァ
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	a…sokkaa
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	あ、そっかぁ
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	ア、ソッカァ
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	a,sokkaa
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	そうかあ
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	ソウカア
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	soukaa
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	へえ
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	ヘエ
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	hee
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	そっかぁ
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	ソッカァ
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	sokkaaa
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	そっかあ
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	ソッカア
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	あ、いきてぇな
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	ア、イキテェナ
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	a,ikiteena
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	あ、いきてえな
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	ア、イキテエナ
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	行きたい
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	いきたい
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	イキタイ
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	ikitai
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	行こう
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	いこう
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	イコウ
801	901	この辺にぃ、うまいラーメン屋の屋台、来てるらしいんすよ	ikou
901	じゃけん夜いきましょうね