000	100	ここ 入って、どうぞ	お腹すいた
000	100	ここ 入って、どうぞ	おなかすいた
000	100	ここ 入って、どうぞ	オナカスイタ
000	100	ここ 入って、どうぞ	onakasuita
000	100	ここ 入って、どうぞ	お腹減った
000	100	ここ 入って、どうぞ	おなかへった
000	100	ここ 入って、どうぞ	オナカヘッタ
000	100	ここ 入って、どうぞ	onakahetta
000	200	ここ 入って、どうぞ	ただいま
000	200	ここ 入って、どうぞ	タダイマ
000	200	ここ 入って、どうぞ	tadaima
000	200	ここ 入って、どうぞ	はい
000	200	ここ 入って、どうぞ	ハイ
000	200	ここ 入って、どうぞ	hai
000	200	ここ 入って、どうぞ	おじゃましまーす
000	200	ここ 入って、どうぞ	オジャマシマース
000	200	ここ 入って、どうぞ	ojamasima-su
000	200	ここ 入って、どうぞ	お邪魔します
000	200	ここ 入って、どうぞ	おじゃまします
000	200	ここ 入って、どうぞ	オジャマシマス
000	200	ここ 入って、どうぞ	ojamasimasu
000	200	ここ 入って、どうぞ	オジャマ　ザ　デストロイします
000	200	ここ 入って、どうぞ	ojama the destroyします
000	200	ここ 入って、どうぞ	はぇ＾～、すっごい
000	200	ここ 入って、どうぞ	ハェ＾～、スッゴイ
000	200	ここ 入って、どうぞ	hae^-,suggoi
000	300	ここ 入って、どうぞ	今日は本当疲れましたよー
000	300	ここ 入って、どうぞ	きょうはほんとうつかれましたよー
000	300	ここ 入って、どうぞ	キョウハホントウツカレマシタヨー
000	300	ここ 入って、どうぞ	kyouhahontoutukaremasitayo-
000	300	ここ 入って、どうぞ	疲れた
000	300	ここ 入って、どうぞ	つかれた
000	300	ここ 入って、どうぞ	ツカレタ
000	300	ここ 入って、どうぞ	tukareta
000	300	ここ 入って、どうぞ	ちかれた
000	300	ここ 入って、どうぞ	チカレタ
000	300	ここ 入って、どうぞ	tikareta
100	100	おまたせ。アイスティしかなかったけどいいかな？	お腹減った
100	100	おまたせ。アイスティしかなかったけどいいかな？	おなか減った
100	100	おまたせ。アイスティしかなかったけどいいかな？	おなかへった
100	100	おまたせ。アイスティしかなかったけどいいかな？	オナカヘッタ
100	100	おまたせ。アイスティしかなかったけどいいかな？	onakahetta
100	100	おまたせ。アイスティしかなかったけどいいかな？	お腹すいた
100	300	おまたせ。アイスティしかなかったけどいいかな？	疲れた
100	300	おまたせ。アイスティしかなかったけどいいかな？	つかれた
100	300	おまたせ。アイスティしかなかったけどいいかな？	ツカレタ
100	300	おまたせ。アイスティしかなかったけどいいかな？	tukareta
100	300	おまたせ。アイスティしかなかったけどいいかな？	ちかれた
100	300	おまたせ。アイスティしかなかったけどいいかな？	チカレタ
100	300	おまたせ。アイスティしかなかったけどいいかな？	tikareta
100	300	おまたせ。アイスティしかなかったけどいいかな？	はい
100	300	おまたせ。アイスティしかなかったけどいいかな？	ハイ
100	300	おまたせ。アイスティしかなかったけどいいかな？	hai
100	300	おまたせ。アイスティしかなかったけどいいかな？	あ、はい
100	300	おまたせ。アイスティしかなかったけどいいかな？	ア、ハイ
100	300	おまたせ。アイスティしかなかったけどいいかな？	a,hai
100	300	おまたせ。アイスティしかなかったけどいいかな？	うん
100	300	おまたせ。アイスティしかなかったけどいいかな？	ウン
100	300	おまたせ。アイスティしかなかったけどいいかな？	un
100	300	おまたせ。アイスティしかなかったけどいいかな？	unn
100	300	おまたせ。アイスティしかなかったけどいいかな？	いいよ
100	300	おまたせ。アイスティしかなかったけどいいかな？	イイヨ
100	300	おまたせ。アイスティしかなかったけどいいかな？	114
100	300	おまたせ。アイスティしかなかったけどいいかな？	iiyo
100	300	おまたせ。アイスティしかなかったけどいいかな？	いいよこいよ
100	300	おまたせ。アイスティしかなかったけどいいかな？	イイヨコイヨ
100	300	おまたせ。アイスティしかなかったけどいいかな？	114514
100	300	おまたせ。アイスティしかなかったけどいいかな？	iiyokoiyo
100	300	おまたせ。アイスティしかなかったけどいいかな？	やったぜ
100	300	おまたせ。アイスティしかなかったけどいいかな？	やったぜ。
100	300	おまたせ。アイスティしかなかったけどいいかな？	ヤッタゼ
100	300	おまたせ。アイスティしかなかったけどいいかな？	ヤッタゼ。
100	300	おまたせ。アイスティしかなかったけどいいかな？	yattaze
100	300	おまたせ。アイスティしかなかったけどいいかな？	ありがとナス
100	300	おまたせ。アイスティしかなかったけどいいかな？	ありがとなす
100	300	おまたせ。アイスティしかなかったけどいいかな？	アリガトナス
100	300	おまたせ。アイスティしかなかったけどいいかな？	arigatonasu
100	300	おまたせ。アイスティしかなかったけどいいかな？	ありがとう
100	300	おまたせ。アイスティしかなかったけどいいかな？	アリガトウ
100	300	おまたせ。アイスティしかなかったけどいいかな？	arigatou
100	300	おまたせ。アイスティしかなかったけどいいかな？	ありがと
100	300	おまたせ。アイスティしかなかったけどいいかな？	アリガト
100	300	おまたせ。アイスティしかなかったけどいいかな？	arigato
200	300	悔い改めて	は？
200	300	悔い改めて	ハ？
200	300	悔い改めて	ha?
200	300	悔い改めて	はい
200	300	悔い改めて	ハイ
200	300	悔い改めて	hai
200	300	悔い改めて	あ、はい
200	300	悔い改めて	ア、ハイ
200	300	悔い改めて	a,hai
200	300	悔い改めて	あ
200	300	悔い改めて	ア
200	300	悔い改めて	a
200	300	悔い改めて	あ…
200	300	悔い改めて	ア…
200	300	悔い改めて	a…
200	300	悔い改めて	本当に大きいっすねぇ～
200	300	悔い改めて	ほんとうにおおきいっすねぇ～
200	300	悔い改めて	ホントウニオオキイッスネェ～
200	300	悔い改めて	hontouniookiissunee-
200	300	悔い改めて	ほんとにおおきいっすねぇ～
200	300	悔い改めて	ホントニオオキイッスネェ～
200	300	悔い改めて	hontoniookiissunee-
200	300	悔い改めて	あ…本当に大きいっすねぇ～
200	300	悔い改めて	あ…ほんとうにおおきいっすねぇ～
200	300	悔い改めて	ア…ホントウニオオキイッスネェ～
200	300	悔い改めて	a…hontouniookiissunee-
200	300	悔い改めて	あ…ほんとにおおきいっすねぇ～
200	300	悔い改めて	ア…ホントニオオキイッスネェ～
200	300	悔い改めて	a…hontoniookiissunee-
200	300	悔い改めて	あ、本当に大きいっすねぇ～
200	300	悔い改めて	あ、ほんとうにおおきいっすねぇ～
200	300	悔い改めて	ア、ホントウニオオキイッスネェ～
200	300	悔い改めて	a,hontouniookiissunee-
200	300	悔い改めて	あ、ほんとにおおきいっすねぇ～
200	300	悔い改めて	ア、ホントニオオキイッスネェ～
200	300	悔い改めて	a,hontoniookiissunee-
300	400	ねぇ、今日練習きつかったねぇ	ふぁーい
300	400	ねぇ、今日練習きつかったねぇ	ファーイ
300	400	ねぇ、今日練習きつかったねぇ	fa-i
300	400	ねぇ、今日練習きつかったねぇ	ふぁい
300	400	ねぇ、今日練習きつかったねぇ	ファイ
300	400	ねぇ、今日練習きつかったねぇ	fai
300	400	ねぇ、今日練習きつかったねぇ	そっすね
300	400	ねぇ、今日練習きつかったねぇ	ソッスネ
300	400	ねぇ、今日練習きつかったねぇ	sossune
300	400	ねぇ、今日練習きつかったねぇ	そうですね
300	400	ねぇ、今日練習きつかったねぇ	ソウデスネ
300	400	ねぇ、今日練習きつかったねぇ	soudesune
300	400	ねぇ、今日練習きつかったねぇ	はーい
300	400	ねぇ、今日練習きつかったねぇ	ハーイ
300	400	ねぇ、今日練習きつかったねぇ	ha-i
300	400	ねぇ、今日練習きつかったねぇ	はーい…
300	400	ねぇ、今日練習きつかったねぇ	ハーイ…
300	400	ねぇ、今日練習きつかったねぇ	ha-i…
300	400	ねぇ、今日練習きつかったねぇ	はい
300	400	ねぇ、今日練習きつかったねぇ	ハイ
300	400	ねぇ、今日練習きつかったねぇ	hai
300	400	ねぇ、今日練習きつかったねぇ	きつい
300	400	ねぇ、今日練習きつかったねぇ	キツイ
300	400	ねぇ、今日練習きつかったねぇ	kitui
300	400	ねぇ、今日練習きつかったねぇ	きつかった
300	400	ねぇ、今日練習きつかったねぇ	キツカッタ
300	400	ねぇ、今日練習きつかったねぇ	kitukatta
300	400	ねぇ、今日練習きつかったねぇ	きつかったです
300	400	ねぇ、今日練習きつかったねぇ	キツカッタデス
300	400	ねぇ、今日練習きつかったねぇ	kitukattadesu
300	400	ねぇ、今日練習きつかったねぇ	きつかったですね
300	400	ねぇ、今日練習きつかったねぇ	キツカッタデスネ
300	400	ねぇ、今日練習きつかったねぇ	kitukattadesune
400	500	まぁ大会近いからね、しょうがないね	そうなんすよね
400	500	まぁ大会近いからね、しょうがないね	ソウナンスヨネ
400	500	まぁ大会近いからね、しょうがないね	sounannsuyone
400	500	まぁ大会近いからね、しょうがないね	そうなんすよね…
400	500	まぁ大会近いからね、しょうがないね	ソウナンスヨネ…
400	500	まぁ大会近いからね、しょうがないね	sounannsuyone…
400	500	まぁ大会近いからね、しょうがないね	そうなんすよねえ
400	500	まぁ大会近いからね、しょうがないね	ソウナンスヨネエ
400	500	まぁ大会近いからね、しょうがないね	sounannsuyonee
400	500	まぁ大会近いからね、しょうがないね	そうなんすよねえ…
400	500	まぁ大会近いからね、しょうがないね	ソウナンスヨネエ…
400	500	まぁ大会近いからね、しょうがないね	sounannsuyonee…
400	500	まぁ大会近いからね、しょうがないね	そうなんすよねえ・・・
400	500	まぁ大会近いからね、しょうがないね	ソウナンスヨネエ・・・
400	500	まぁ大会近いからね、しょうがないね	sounannsuyonee・・・
400	500	まぁ大会近いからね、しょうがないね	そうなんすよねぇ
400	500	まぁ大会近いからね、しょうがないね	ソウナンスヨネェ
400	500	まぁ大会近いからね、しょうがないね	そうなんすよねぇ…
400	500	まぁ大会近いからね、しょうがないね	ソウナンスヨネェ…
400	500	まぁ大会近いからね、しょうがないね	そうなんすよねぇ・・・
400	500	まぁ大会近いからね、しょうがないね	ソウナンスヨネェ・・・
400	500	まぁ大会近いからね、しょうがないね	そぅですよね
400	500	まぁ大会近いからね、しょうがないね	ソゥデスヨネ
400	500	まぁ大会近いからね、しょうがないね	そうですよね
400	500	まぁ大会近いからね、しょうがないね	ソウデスヨネ
400	500	まぁ大会近いからね、しょうがないね	soudesuyone
400	500	まぁ大会近いからね、しょうがないね	そうですね
400	500	まぁ大会近いからね、しょうがないね	ソウデスネ
400	500	まぁ大会近いからね、しょうがないね	soudesune
400	500	まぁ大会近いからね、しょうがないね	そっすね
400	500	まぁ大会近いからね、しょうがないね	ソッスネ
400	500	まぁ大会近いからね、しょうがないね	sossune
400	500	まぁ大会近いからね、しょうがないね	うん
400	500	まぁ大会近いからね、しょうがないね	ウン
400	500	まぁ大会近いからね、しょうがないね	un
400	500	まぁ大会近いからね、しょうがないね	unn
400	500	まぁ大会近いからね、しょうがないね	はい
400	500	まぁ大会近いからね、しょうがないね	ハイ
400	500	まぁ大会近いからね、しょうがないね	hai
400	500	まぁ大会近いからね、しょうがないね	あ、はい
400	500	まぁ大会近いからね、しょうがないね	ア、ハイ
400	500	まぁ大会近いからね、しょうがないね	a,hai
500	まずうちさぁ、屋上、あんだけど、焼いてかない？